
PALOMITAS=KIROKETAK
DEVOLVER\ TARJETA=ITZULI TXARTELA
PAGAR=ORDAINDU
CAMBIAR\ IDIOMA=HIZKUNTZA ALDATU
CARTELERA=KARTELA
URJC\ CINEMA\ -\ BIENVENIDO=URJC ZINEA - ONGI ETORRI







INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=INSERTE LA TARJETA DE CR\u00c9DITO
CANCELAR=CANCELAR
