PALOMITAS=KRIMITA
DEVOLVER\ TARJETA=ITZULI TXARTELA
PAGAR=ORDAINDU
CAMBIAR\ IDIOMA=ALDATU HIZKUNTZA
CARTELERA=KARTELA
URJC\ CINEMA\ -\ BIENVENIDO=URJC CINEMA - ONGI ETORRI
A\u00daN\ SE\ EST\u00c1N\ HACIENDO=Oraindik EGITEN IZAN
LAS\ PALOMITAS\ ESTAR\u00c1N\ DISPONIBLES\ M\u00c1S\ ADELANTE.\ DISCULPE\ LAS\ MOLESTIAS=Palomitak\ geroago eskuragarri egongo dira. BARKATU ERAGOZPENAK
VOLVER=ITZULERA
RECOJA\ LA\ TARJETA\ DE\ CR\u00c9DITO=JASO KREDITU TXARTELA
PEL\u00cdCULAS=FILMAK
SELECCIONE\ SESI\u00d3N=Hautatu saioa
SELECCIONE\ BUTACAS=Hautatu eserlekuak
EL\ MAXIMO\ ES\ DE\ 4\ BUTACAS=GEHIENEZKOA 4 ESERLU DA
CANCELAR=EZEZTEZTU
ACEPTAR=ONARTU
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=KREDITU TXARTELA SARTUs