PALOMITAS=PALOMITAS
DEVOLVER\ TARJETA=DEVOLVER TARJETA
PAGAR=PAGAR
CAMBIAR\ IDIOMA=CAMBIAR IDIOMA
CARTELERA=CARTELERA
URJC\ CINEMA\ -\ BIENVENIDO=URJC CINEMA - BIENVENIDO
A\u00daN\ SE\ EST\u00c1N\ HACIENDO=A\u00daN SE EST\u00c1N HACIENDO
LAS\ PALOMITAS\ ESTAR\u00c1N\ DISPONIBLES\ M\u00c1S\ ADELANTE.\ DISCULPE\ LAS\ MOLESTIAS=Las palomitas estar\u00e1n disponibles m\u00e1s adelante. DISCULPE LAS MOLESTIAS
VOLVER=VOLVER
RECOJA\ LA\ TARJETA\ DE\ CR\u00c9DITO=RECOJA LA TARJETA DE CR\u00c9DITO
PEL\u00cdCULAS=PEL\u00cdCULAS
SELECCIONE\ SESI\u00d3N=Seleccione sesi\u00f3n
SELECCIONE\ BUTACAS=Seleccione butacas
EL\ MAXIMO\ ES\ DE\ 4\ BUTACAS=EL MAXIMO ES DE 4 BUTACAS
CANCELAR=CANCELAR
ACEPTAR=ACEPTAR
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=INSERTE LA TARJETA DE CR\u00c9DITO
BEBIDAS=BEBIDAS
SNACKS=SNACKS
\u00bfSEGUIR\ COMPRANDO?=\u00bfSEGUIR COMPRANDO?
SEGUIR\ COMPRANDO=SEGUIR COMPRANDO
PALOMITAS\:\ \ =PALOMITAS:  
PALOMITAS\ PEQUE\u00d1AS=PALOMITAS PEQUE\u00d1AS
PALOMITAS\ MEDIANAS=PALOMITAS MEDIANAS
PALOMITAS\ GRANDES=PALOMITAS GRANDES
\u00bfCU\u00c1NTAS\ QUIERES?=\u00bfCU\u00c1NTAS QUIERES?
BEBIDAS\:\ \ =BEBIDAS:  
AGUA=AGUA
NESTEA=NESTEA
FANTA\ NARANJA=FANTA NARANJA
COCACOLA=COCACOLA
PRECIOS\:\ \\N=PRECIOS: \\n
TODAS\ LAS\ BEBIDAS\ CUESTAN\ 3\u20ac\ =TODAS LAS BEBIDAS CUESTAN 3\u20ac 
